<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="638.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DomainSceneController">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="847.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane prefHeight="609.0" prefWidth="545.0">
                     <children>
                        <VBox fx:id="vBox" layoutX="70.0" layoutY="91.0" prefHeight="491.0" prefWidth="420.0" />
                        <Label layoutX="149.0" layoutY="14.0" text="Domain Variables" textFill="#eb8028" wrapText="true">
                           <font>
                              <Font name="Verdana" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <right>
            <AnchorPane prefHeight="692.0" prefWidth="266.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="41.0" layoutY="46.0" text="Number of variables: 30">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="3.0" layoutY="-37.0" orientation="VERTICAL" prefHeight="673.0" prefWidth="6.0" style="-fx-background-color: linear-gradient(#61a2b1, #2A5058); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );;" />
                  <Label layoutX="43.0" layoutY="65.0" prefHeight="34.0" prefWidth="201.0" text="Number of questions: 33">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="21.0" layoutY="115.0" prefHeight="230.0" prefWidth="245.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" prefHeight="43.0" prefWidth="231.0" text="Legend (inference level)">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="22.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="22.0" layoutX="22.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="111.0" prefHeight="24.0" prefWidth="177.0" text="first level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="78.0" prefHeight="24.0" prefWidth="177.0" text="not infered">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="22.0" layoutX="22.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="146.0" prefHeight="24.0" prefWidth="177.0" text="second level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="22.0" layoutX="22.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="180.0" prefHeight="24.0" prefWidth="177.0" text="third level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
