<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DomainSceneController">
   <children>
      <BorderPane prefHeight="670.0" prefWidth="890.0" style="-fx-background-color: lightgray;">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="579.0" prefWidth="585.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane prefHeight="633.0" prefWidth="558.0">
                     <children>
                        <VBox fx:id="vBox" layoutX="97.0" layoutY="92.0" prefHeight="511.0" prefWidth="429.0" />
                        <Label layoutX="163.0" layoutY="14.0" text="Domain Variables" textFill="#eb8028" wrapText="true">
                           <font>
                              <Font name="Verdana" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <right>
            <AnchorPane prefHeight="661.0" prefWidth="277.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="43.0" layoutY="46.0" prefHeight="19.0" prefWidth="200.0" text="Number of variables: 68">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutX="2.0" layoutY="-37.0" orientation="VERTICAL" prefHeight="707.0" prefWidth="11.0" style="-fx-background-color: linear-gradient(#61a2b1, #2A5058); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );;" />
                  <Label layoutX="43.0" layoutY="65.0" prefHeight="34.0" prefWidth="201.0" text="Number of questions: 34">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="31.0" layoutY="148.0" prefHeight="269.0" prefWidth="244.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" prefHeight="43.0" prefWidth="231.0" text="Legend (inference level)">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="22.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="22.0" layoutX="22.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="111.0" prefHeight="24.0" prefWidth="177.0" text="1st level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="78.0" prefHeight="24.0" prefWidth="177.0" text="not infered">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="22.0" layoutX="22.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="146.0" prefHeight="24.0" prefWidth="177.0" text="2nd level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="22.0" layoutX="22.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="180.0" prefHeight="24.0" prefWidth="177.0" text="3rd level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="22.0" layoutX="22.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                        <Label layoutX="54.0" layoutY="214.0" prefHeight="24.0" prefWidth="177.0" text="4th level">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="43.0" layoutY="99.0" prefHeight="22.0" prefWidth="201.0" text="Number of rules: 21">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
