<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StartController">
   <children>
      <Text layoutX="137.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GI-symptoms assessment system" textAlignment="CENTER" wrappingWidth="457.65460205078125">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <Button fx:id="btn" layoutX="283.0" layoutY="306.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="68.0" prefWidth="134.0" style="-fx-label-padding: 8 15 15 15; -fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 ); -fx-background-radius: 20; -fx-background-insets: 0,1,1;;" text="START">
         <font>
            <Font size="23.0" />
         </font></Button>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
