<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StartController">
   <children>
      <ImageView fitHeight="464.0" fitWidth="713.0" layoutX="-9.0" layoutY="-6.0" opacity="0.49" pickOnBounds="true">
         <image>
            <Image url="@patient_history.png" />
         </image>
      </ImageView>
      <Button fx:id="btn" layoutX="542.0" layoutY="367.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="56.0" prefWidth="116.0" stylesheets="@../styles/styleGreenButtons.css" text="START">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Label layoutX="3.0" prefHeight="100.0" prefWidth="481.0" text="Expert System for assessing gastro-intestinal related complaints" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Circle layoutX="50.0" layoutY="413.0" radius="17.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#cd8016" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label fx:id="questionMark" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="395.0" prefHeight="36.0" prefWidth="36.0" text="?">
         <font>
            <Font name="Bookshelf Symbol 7" size="31.0" />
         </font>
         <tooltip>
            <Tooltip hideOnEscape="false" opacity="0.86" text="This expert system is meant to be used by a physician, medical student or a person with some medical knowledge." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
