output1.id=1
output1.title=Blood tests
output1.variable=blood-tests
output1.text=Blood tests are a very common procedure, involving taking a blood sample from the patient's arm using a needle. The blood is then analysed in a laboratory and the results show multiple values like the red and white blood cells counts, the hemoglobin, hamatocrit, etc. Blood tests are recommended as the first step in diagnosing several gastro-intestinal diseases.

output2.id=2
output2.title=Liver functions
output2.variable=liver-functions-test
output2.text=Liver functions tests are blood tests that monitor the functions of the liver. These tests are recommended when there are suspicions that the patient have a hepatobiliary problem. An indication that these problems can arise can be the amount of alcohol that the patient consumes. The liver functions test measure the bilirubin levels (high levels can cause jaundice), as well as the amount of enzymes released by the liver.

output3.id=3
output3.title=Kidney functions
output3.variable=kidneys-functions-test
output3.text=The kidney functions test involves an ACR urine test, where the patient's urine is tested for albumin, which is a type of protein. Having proteins in urine can be an indicator of kidney disease. Another test is a blood test to estimate the GFR by first measuring the amount of creatinine in the blood. Kidney functions tests are recommended for patients which are suspected of a gastro-intestinal disease.

output4.id=4
output4.title=Upper endoscopy
output4.variable=upper-endoscopy
output4.text=An upper endoscopy involves passing down a tube with an ultrasound probe into the digestive tract of the patient. It works by sending sound waves and receiving echos as they bounce back from the walls of the stomach or the lymph nodes. The echos are converted into images and transmitted onto a screen. An upper endoscopy was recommended as the patient appears to have stomach or esophagus related problems.

output5.id=5
output5.title=Colonoscopy
output5.variable=colonoscopy
output5.text=A colonoscopy involves inserting a tube through the rectum. The tip of the tube has a small camera attached, which allows the doctor to view the walls of the colon. Abnormal tissue can also be removed from the colon during a colonoscopy. This procedure was recommended as the patient showed severe constipation or a bleeding rectum.

output6.id=6
output6.title=Abdominal CT scan
output6.variable=CT-scan-abdomen
output6.text=The abdominal CT scan is used to diagnose the causes of pelvic pain. It is targeted to internal organs like the stomach or colon. The abdominal CT scan is a more involved medical test, and it is not recommended unless there is a clear indication (such as severe weight loss) that the patient is suffering from a gastro-intestinal disease.

output7.id=7
output7.title=Chest CT scan
output7.variable=CT-scan-chest
output7.text=The chest CT scan is used to diagnose the causes of chest pain, dysphagia, or other esophagus-related problems. It could also be used to diagnosed lung cancer in an early stage. The CT scan works by generating images of the organs or tissues targeted by the radiations.

output8.id=8
output8.title=Ultrasound
output8.variable=ultra-sound
output8.text = The ultrasound test is used to diagnose the causes of abdominal pain, especially when the doctor does not have a clear indication of the exact location of the pain. Ultrasounds are less invasive and are recommended more frequently than CT scans.