question1.id=1
question1.text=Is the patient having problems with the gastro-intestinal system?
question1.responseNumber=2
question1.responseType=SINGLE_ANSWER
question1.response1.text=Yes
question1.response1.weight=100
question1.response2.text=No
question1.response2.weight=0
question1.ifTrue=2
question1.ifFalse=0
question1.threshold=100
question1.variable=gi-problem
question1.variable.value=none
question1.picture=consultation.png

question2.id=2
question2.text=How old is the patient?
question2.responseNumber=2
question2.responseType=SINGLE_ANSWER
question2.response1.text=More than 40 years old
question2.response1.weight=100
question2.response2.text=Less than 40 years old
question2.response2.weight=100
question2.ifTrue=3
question2.ifFalse=3
question2.threshold=100
question2.variable=age
question2.variable.value=none
question2.picture=consultation.png

question3.id=3
question3.text=Select everything that applies to the patient:
question3.responseNumber=5
question3.responseType=MULTIPLE_ANSWER
question3.response1.text=The patient is a heavy drinker\n(more than an alcoholic drink per day)
question3.response1.weight=0
question3.response1.variable=heavy-drinker
question3.response1.value=none
question3.response2.text=The patient is a heavy smoker\n(more than a box per day for more than 10 years)
question3.response2.weight=0
question3.response2.variable=heavy-smoker
question3.response2.value=none
question3.response3.text=The patient suffers from other\ngastro-intestinal diseases (eg: IBS, ulcers etc.)
question3.response3.weight=0
question3.response3.variable=other-gastro-diseases
question3.response3.value=none
question3.response4.text=The patient has been diagnosed with cancer in the past
question3.response4.weight=0
question3.response4.variable=other-cancers
question3.response4.value=none
question3.response5.text=The patient has first degree relatives\nwho were diagnosed with cancer
question3.response5.weight=0
question3.response5.variable=cancers-in-family
question3.response5.value=none
question3.ifTrue=4
question3.ifFalse=4
question3.threshold=0
question3.picture=consultation.png

question4.id=4
question4.text=Has the patient been diagnosed with diabetes?
question4.responseNumber=2
question4.responseType=SINGLE_ANSWER
question4.response1.text=Yes
question4.response1.weight=100
question4.response2.text=No
question4.response2.weight=0
question4.ifTrue=5
question4.ifFalse=6
question4.threshold=100
question4.variable=diabetes
question4.variable.value=none
question4.picture=consultation.png

question5.id=5
question5.text=When was the patient diagnosed with diabetes?
question5.responseNumber=2
question5.responseType=SINGLE_ANSWER
question5.response1.text=Less than 3 years ago
question5.response1.weight=0
question5.response2.text=More than 3 years ago
question5.response2.weight=0
question5.ifTrue=6
question5.ifFalse=6
question5.threshold=0
question5.variable=diabetes-onset
question5.variable.value=none
question5.picture=consultation.png

question6.id=6
question6.text=Does the patient suffer from abdominal pain?
question6.responseNumber=2
question6.responseType=SINGLE_ANSWER
question6.response1.text=Yes
question6.response1.weight=100
question6.response2.text=No
question6.response2.weight=0
question6.ifTrue=7
question6.ifFalse=14
question6.threshold=100
question6.variable=abdominal-pain
question6.variable.value=none
question6.picture=abdominal_pain.png

question7.id=7
question7.text=Is the abdominal pain mild (pain scale: 1-3) or moderate to severe (pain scale: 4-10)?
question7.responseNumber=2
question7.responseType=SINGLE_ANSWER
question7.response1.text=Moderate to severe
question7.response1.weight=0
question7.response2.text=Mild
question7.response2.weight=0
question7.ifTrue=8
question7.ifFalse=8
question7.threshold=0
question7.variable=abdominal-pain-strength
question7.variable.value=none
question7.picture=abdominal_pain.png

question8.id=8
question8.text=Is the abdominal pain localized or general?
question8.responseNumber=2
question8.responseType=SINGLE_ANSWER
question8.response1.text=General
question8.response1.weight=100
question8.response2.text=Localized
question8.response2.weight=0
question8.ifTrue=10
question8.ifFalse=9
question8.threshold=100
question8.variable=abdominal-pain-general
question8.variable.value=none
question8.picture=abdominal_pain.png

question9.id=9
question9.text=Where is the abdominal pain localized?
question9.responseNumber=2
question9.responseType=MULTIPLE_ANSWER
question9.response1.text=In the central region of the abdomen
question9.response1.weight=0
question9.response1.variable=abdominal-pain-middle
question9.response1.value=none
question9.response2.text=In the upper region of the abdomen (stomach)
question9.response2.weight=0
question9.response2.variable=abdominal-pain-up
question9.response2.value=none
question9.ifTrue=10
question9.ifFalse=10
question9.threshold=0
question9.variable=abdominal-pain-middle
question9.variable.value=none
question9.picture=abdominal_pain.png

question10.id=10
question10.text=How long has the abdominal pain been present?
question10.responseNumber=2
question10.responseType=SINGLE_ANSWER
question10.response1.text=More than 4 weeks
question10.response1.weight=0
question10.response2.text=Less than 4 weeks
question10.response2.weight=0
question10.ifTrue=11
question10.ifFalse=11
question10.threshold=0
question10.variable=abdominal-pain-duration
question10.variable.value=none
question10.picture=abdominal_pain.png

question11.id=11
question11.text=Has the patient taken medication for the abdominal pain?
question11.responseNumber=2
question11.responseType=SINGLE_ANSWER
question11.response1.text=Yes
question11.response1.weight=100
question11.response2.text=No
question11.response2.weight=0
question11.ifTrue=12
question11.ifFalse=13
question11.threshold=100
question11.variable=abdominal-pain-medication
question11.variable.value=none
question11.picture=abdominal_pain.png

question12.id=12
question12.text=Has the abdominal pain improved after taking medication?
question12.responseNumber=2
question12.responseType=SINGLE_ANSWER
question12.response1.text=Yes
question12.response1.weight=0
question12.response2.text=No
question12.response2.weight=0
question12.ifTrue=13
question12.ifFalse=13
question12.threshold=0
question12.variable=abdominal-pain-medication-improve
question12.variable.value=none
question12.picture=abdominal_pain.png

question13.id=13
question13.text=Is the abdominal pain related to food?
question13.responseNumber=2
question13.responseType=SINGLE_ANSWER
question13.response1.text=Yes
question13.response1.weight=0
question13.response2.text=No
question13.response2.weight=0
question13.ifTrue=14
question13.ifFalse=14
question13.threshold=0
question13.variable=abdominal-pain-food-related
question13.variable.value=none
question13.picture=abdominal_pain.png

question14.id=14
question14.text=Does the patient suffer from chest pain?
question14.responseNumber=2
question14.responseType=SINGLE_ANSWER
question14.response1.text=Yes
question14.response1.weight=100
question14.response2.text=No
question14.response2.weight=0
question14.ifTrue=15
question14.ifFalse=16
question14.threshold=100
question14.variable=chest-pain
question14.variable.value=none
question14.picture=chest_pain.jpg

question15.id=15
question15.text=How long has the patient been suffering from chest pain?
question15.responseNumber=2
question15.responseType=SINGLE_ANSWER
question15.response1.text=More than 2 weeks
question15.response1.weight=0
question15.response2.text=Less than 2 weeks
question15.response2.weight=0
question15.ifTrue=16
question15.ifFalse=16
question15.threshold=100
question15.variable=chest-pain
question15.variable.value=none
question15.picture=chest_pain.jpg

question16.id=16
question16.text=Has the patient been vomiting?
question16.responseNumber=2
question16.responseType=SINGLE_ANSWER
question16.response1.text=Yes
question16.response1.weight=100
question16.response2.text=No
question16.response2.weight=0
question16.ifTrue=17
question16.ifFalse=22
question16.threshold=100
question16.variable=vomit
question16.variable.value=none
question16.picture=vomit.jpg

question17.id=17
question17.text=How long has the patient been vomiting?
question17.responseNumber=2
question17.responseType=SINGLE_ANSWER
question17.response1.text=More than 2 weeks
question17.response1.weight=0
question17.response2.text=Less than 2 weeks
question17.response2.weight=0
question17.ifTrue=18
question17.ifFalse=18
question17.threshold=0
question17.variable=vomit-duration
question17.variable.value=none
question17.picture=vomit.jpg

question18.id=18
question18.text=How frequent is the vomit?
question18.responseNumber=2
question18.responseType=SINGLE_ANSWER
question18.response1.text=More than 1 one time per day
question18.response1.weight=0
question18.response2.text=Less than 1 time per day
question18.response2.weight=0
question18.ifTrue=19
question18.ifFalse=19
question18.threshold=0
question18.variable=vomit-frequency
question18.variable.value=none
question18.picture=vomit.jpg

question19.id=19
question19.text=Has the patient taken vomit medication?
question19.responseNumber=2
question19.responseType=SINGLE_ANSWER
question19.response1.text=Yes
question19.response1.weight=100
question19.response2.text=No
question19.response2.weight=0
question19.ifTrue=20
question19.ifFalse=21
question19.threshold=100
question19.variable=vomit-medication
question19.variable.value=none
question19.picture=vomit.jpg

question20.id=20
question20.text=Has the vomit complaint been improved by the medication?
question20.responseNumber=2
question20.responseType=SINGLE_ANSWER
question20.response1.text=Yes
question20.response1.weight=0
question20.response2.text=No
question20.response2.weight=0
question20.ifTrue=21
question20.ifFalse=21
question20.threshold=0
question20.variable=vomit-medication-improve
question20.variable.value=none
question20.picture=vomit.jpg

question21.id=21
question21.text=Check everything that applies regarding the vomit complaint:
question21.responseNumber=2
question21.responseType=MULTIPLE_ANSWER
question21.response1.text=The patient vomits right after eating
question21.response1.weight=0
question21.response1.variable=vomit-food-related
question21.response1.value=none
question21.response2.text=The patient suffers from hematemesis\n(blood in vomit)
question21.response2.weight=0
question21.response2.variable=vomit-blood
question21.response2.value=none
question21.ifTrue=22
question21.ifFalse=22
question21.threshold=0
question21.picture=vomit.jpg

question22.id=22
question22.text=Does the patient suffers from gastroenteritis?
question22.responseNumber=2
question22.responseType=SINGLE_ANSWER
question22.response1.text=Yes
question22.response1.weight=100
question22.response2.text=No
question22.response2.weight=0
question22.ifTrue=23
question22.ifFalse=28
question22.threshold=100
question22.variable=gastroenteritis
question22.variable.value=none
question22.picture=gastroenteritis.jpg

question23.id=23
question23.text=How long has the patient been suffering from gastroenteritis?
question23.responseNumber=2
question23.responseType=SINGLE_ANSWER
question23.response1.text=More than 2 weeks
question23.response1.weight=0
question23.response2.text=Less than 2 weeks
question23.response2.weight=0
question23.ifTrue=24
question23.ifFalse=24
question23.threshold=0
question23.variable=gastroenteritis-duration
question23.variable.value=none
question23.picture=gastroenteritis.jpg

question24.id=24
question24.text=How frequent is the gastroenteritis?
question24.responseNumber=2
question24.responseType=SINGLE_ANSWER
question24.response1.text=More than 1 times a day
question24.response1.weight=0
question24.response2.text=Less than 1 times a day
question24.response2.weight=0
question24.ifTrue=25
question24.ifFalse=25
question24.threshold=0
question24.variable=gastroenteritis-frequency
question24.variable.value=none
question24.picture=gastroenteritis.jpg

question25.id=25
question25.text=Is the gastroenteritis food related?
question25.responseNumber=2
question25.responseType=SINGLE_ANSWER
question25.response1.text=Yes
question25.response1.weight=0
question25.response2.text=No
question25.response2.weight=0
question25.ifTrue=26
question25.ifFalse=26
question25.threshold=0
question25.variable=gastroenteritis-food-related
question25.variable.value=none
question25.picture=gastroenteritis.jpg

question26.id=26
question26.text=Has the patient taken gastroenteritis medication?
question26.responseNumber=2
question26.responseType=SINGLE_ANSWER
question26.response1.text=Yes
question26.response1.weight=100
question26.response2.text=No
question26.response2.weight=0
question26.ifTrue=27
question26.ifFalse=28
question26.threshold=100
question26.variable=gastroenteritis-medication
question26.variable.value=none
question26.picture=gastroenteritis.jpg

question27.id=27
question27.text=Has the gastroenteritis complaint been improved by the medication?
question27.responseNumber=2
question27.responseType=SINGLE_ANSWER
question27.response1.text=Yes
question27.response1.weight=0
question27.response2.text=No
question27.response2.weight=0
question27.ifTrue=28
question27.ifFalse=28
question27.threshold=0
question27.variable=gastroenteritis-medication-improve
question27.variable.value=none
question27.picture=gastroenteritis.jpg

question28.id=28
question28.text=Does the patient suffers from constipation?
question28.responseNumber=2
question28.responseType=SINGLE_ANSWER
question28.response1.text=Yes
question28.response1.weight=100
question28.response2.text=No
question28.response2.weight=0
question28.ifTrue=29
question28.ifFalse=33
question28.threshold=100
question28.variable=constipation
question28.variable.value=none
question28.picture=constipation.jpg

question29.id=29
question29.text=How long has the patient been suffering from constipation?
question29.responseNumber=2
question29.responseType=SINGLE_ANSWER
question29.response1.text=More than 2 weeks
question29.response1.weight=0
question29.response2.text=Less than 2 weeks
question29.response2.weight=0
question29.ifTrue=30
question29.ifFalse=30
question29.threshold=0
question29.variable=constipation-duration
question29.variable.value=none
question29.picture=constipation.jpg

question30.id=30
question30.text=Usually, how long does the patient need to pass stools?
question30.responseNumber=2
question30.responseType=SINGLE_ANSWER
question30.response1.text=More than 2 days
question30.response1.weight=0
question30.response2.text=Less than 2 days
question30.response2.weight=0
question30.ifTrue=31
question30.ifFalse=31
question30.threshold=0
question30.variable=constipation-no-passing
question30.variable.value=none
question30.picture=constipation.jpg

question31.id=31
question31.text=Has the patient taken constipation medication?
question31.responseNumber=2
question31.responseType=SINGLE_ANSWER
question31.response1.text=Yes
question31.response1.weight=100
question31.response2.text=No
question31.response2.weight=0
question31.ifTrue=32
question31.ifFalse=33
question31.threshold=100
question31.variable=constipation-medication
question31.variable.value=none
question31.picture=constipation.jpg

question32.id=32
question32.text=Has the constipation complaint been improved by the medication?
question32.responseNumber=2
question32.responseType=SINGLE_ANSWER
question32.response1.text=Yes
question32.response1.weight=0
question32.response2.text=No
question32.response2.weight=0
question32.ifTrue=33
question32.ifFalse=33
question32.threshold=0
question32.variable=constipation-medication-improve
question32.variable.value=none
question32.picture=constipation.jpg


question33.id=33
question33.text=When the patient passes stools, is there any visible blood?
question33.responseNumber=2
question33.responseType=MULTIPLE_ANSWER
question33.response1.text=There is dark/black blood
question33.response1.weight=0
question33.response1.variable=stools-blood-dark
question33.response1.value=none
question33.response2.text=There is red blood
question33.response2.weight=0
question33.response2.variable=stools-blood-red
question33.response2.value=none
question33.ifTrue=34
question33.ifFalse=34
question33.threshold=0
question33.picture=constipation.jpg


question34.id=34
question34.text=Select all the symptoms that applies to the patient:
question34.responseNumber=9
question34.responseType=MULTIPLE_ANSWER
question34.response1.text=Jaundice (yellow eyes)
question34.response1.weight=0
question34.response1.variable=jaundice
question34.response1.value=none
question34.response2.text=Rash in the abdomen region
question34.response2.weight=0
question34.response2.variable=rash
question34.response2.value=none
question34.response3.text=Pallor (pale skin)
question34.response3.weight=0
question34.response3.variable=pallor
question34.response3.value=none
question34.response4.text=Loss of appetite
question34.response4.weight=0
question34.response4.variable=loss-of-appetite
question34.response4.value=none
question34.response5.text=Early satiety
question34.response5.weight=0
question34.response5.variable=early-satiety
question34.response5.value=none
question34.response6.text=Unexpected weight loss (more than 10% of the body mass)
question34.response6.weight=0
question34.response6.variable=weight-loss
question34.response6.value=none
question34.response7.text=Fatigue
question34.response7.weight=0
question34.response7.variable=fatigue
question34.response7.value=none
question34.response8.text=Dysphagia (swallowing issue)
question34.response8.weight=0
question34.response8.variable=dysphagia
question34.response8.value=none
question34.response9.text=A bleeding rectum
question34.response9.weight=0
question34.response9.variable=bleeding-rectum
question34.response9.value=none
question34.ifTrue=-1
question34.ifFalse=-1
question34.threshold=0
question34.picture=consultation.png



