question1.id=1
question1.text=Is the patient having problems with the GI system?
question1.responseNumber=2
question1.response1.text=Yes
question1.response1.weight=100
question1.response2.text=No
question1.response2.weight=0
question1.ifTrue=2
question1.ifFalse=0
question1.threshold=100

question2.id=2
question2.text=Are you experiencing abdominal pain?
question2.responseNumber=2
question2.response1.text=Yes
question2.response1.weight=100
question2.response2.text=No
question2.response2.weight=0
question2.ifTrue=3
question2.ifFalse=3
question2.threshold=150

question3.id=3
question3.text=For how long?
question3.responseNumber=3
question3.response1.text=less than 10 days
question3.response1.weight=0
question3.response2.text=between 10 and 30 days
question3.response2.weight=0
question3.response3.text=more than 30 days
question3.response3.weight=0
question3.ifTrue=1
question3.ifFalse=1
question3.threshold=200
