question1.id=1
question1.text=Is the patient having problems with the GI system?
question1.responseNumber=2
question1.response1.text=Yes
question1.response1.weight=100
question1.response2.text=No
question1.response2.weight=0
question1.ifTrue=2
question1.ifFalse=0
question1.threshold=100
question1.variable=gi-problem
question1.variable.type=boolean
question1.variable.value=null

question2.id=2
question2.text=Are you experiencing abdominal pain?
question2.responseNumber=2
question2.response1.text=Yes
question2.response1.weight=100
question2.response2.text=No
question2.response2.weight=0
question2.ifTrue=3
question2.ifFalse=4
question2.threshold=100
question2.variable=abdominal-pain
question2.variable.type=boolean
question2.variable.value=null

question3.id=3
question3.text=For how long?
question3.responseNumber=2
question3.response1.text=less than 2 weeks
question3.response1.weight=0
question3.response2.text=more than 2 weeks
question3.response2.weight=0
question3.ifTrue=0
question3.ifFalse=0
question3.threshold=200
question3.variable=abdominal-pain-duration
question3.variable.type=boolean
question3.variable.value=null

question4.id=4
question4.text=Have you been vomiting?
question4.responseNumber=2
question4.response1.text=yes
question4.response1.weight=100
question4.response2.text=no
question4.response2.weight=0
question4.ifTrue=0
question4.ifFalse=0
question4.threshold=100
question4.variable=vomit
question4.variable.type=boolean
question4.variable.value=null