question1.id=1
question1.text=Is the patient having problems with the GI system?
question1.responseNumber=2
question1.responseType=SINGLE_ANSWER
question1.response1.text=Yes
question1.response1.weight=100
question1.response2.text=No
question1.response2.weight=0
question1.ifTrue=2
question1.ifFalse=0
question1.threshold=100
question1.variable=gi-problem
question1.variable.value=null

question2.id=2
question2.text=How old is the patient?
question2.responseNumber=2
question2.responseType=SINGLE_ANSWER
question2.response1.text=More than 40 years old
question2.response1.weight=100
question2.response2.text=Less than 40 years old
question2.response2.weight=100
question2.ifTrue=3
question2.ifFalse=3
question2.threshold=100
question2.variable=age
question2.variable.value=null

question3.id=3
question3.text=Is the patient a heavy drinker (more than a drink per day) \n or a heavy smoker (more than a box per day for more than 10 years)?
question3.responseNumber=2
question3.responseType=MULTIPLE_ANSWER
question3.response1.text=Heavy drinker
question3.response1.weight=0
question3.response1.variable=heavy-drinker
question3.response1.value=null
question3.response2.text=Heavy smoker
question3.response2.weight=0
question3.response2.variable=heavy-smoker
question3.response2.value=null
question3.ifTrue=4
question3.ifFalse=4
question3.threshold=0

question4.id=4
question4.text=Have you been vomiting?
question4.responseNumber=2
question4.responseType=SINGLE_ANSWER
question4.response1.text=yes
question4.response1.weight=100
question4.response2.text=no
question4.response2.weight=0
question4.ifTrue=0
question4.ifFalse=0
question4.threshold=100
question4.variable=vomit
question4.variable.type=boolean
question4.variable.value=null